# dotnet-solution-structure

./: LICENSE  README.md
code/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Metadata.props  SolutionStructure.sln  build.cmd  clear.cmd
code/1-Agnostic/Core/: Agnostic.Core.csproj
code/1-Agnostic/Core/CommandLine/: CommandLine.Definitions.cs  CommandLine.cs  CommandLineSimulationUtility.cs  DefinitionSet.cs
code/1-Agnostic/Core/Core/: AssemblyWrapper.cs  Attributes.cs  DefinitionSet.cs  Interfaces.cs  PluginFinder.cs  PluginLoader.cs
code/1-Agnostic/Core/Enumerations/: Enumeration.Array.cs  Enumeration.CartesianSquare.cs  Enumeration.cs  EnumerationItem.cs  EnumerationItemBase.cs  StringAttributeUtility.cs  StringAttributes.cs
code/1-Agnostic/Ui/: Agnostic.UI.csproj
code/1-Agnostic/Ui/Application/: AdvancedApplication.Generic.cs  AdvancedApplication.cs  ApplicationSatelliteAssemblyIndex.cs  ApplicationSatelliteAssemblyLoader.cs  ApplicationSatelliteAssemblyPluginImplementationBase.cs  ApplicationSatelliteAssemblyPluginImplementationHelper.cs  ConsoleHelperUtility.cs  DefinitionSet.cs  IApplicationSatelliteAssembly.cs  Interfaces.cs  LocalizationContext.cs
code/1-Agnostic/Ui/CodeGeneration/: DefinitionSet.cs
code/1-Agnostic/Ui/XamlToData/CodeGeneration/: DefinitionSet.cs  DictiionaryCodeGenerator.cs  DictionaryCodeGenerator.cs
code/1-Agnostic/Ui/XamlToData/Markup/: DefinitionSet.cs  DependencyPropertyOwner.cs  Markup.cs  StringFormat.cs  Utility.cs
code/2-Semantic/PluginSystem/: Semantic.PluginSystem.csproj
code/2-Semantic/PluginSystem/PluginInterfaces/: PluginInterfaceSet.cs
code/2-Semantic/Ui/: Semantic.UI.csproj
code/2-Semantic/Ui/Resources/: Semantic.UI.Common.xaml  Semantic.UI.MenuItem.Icon-Free.xaml  Semantic.UI.MenuItem.xaml
code/2-Semantic/Ui/UiPluginSystem/: PluginInterfaces.cs
code/3-Application/: Directory.Build.props
code/3-Application/Demo.Localization/: Demo.Localization.csproj
code/3-Application/Demo.Localization/Main/: DefinitionSet.cs  Demo.Structure.EntryPoint.cs
code/3-Application/Demo.Localization/View/: About.xaml  ApplicationResourceSource.xaml  ApplicationResourceSource.xaml.cs  WindowMain.Commands.cs  WindowMain.xaml  WindowMain.xaml.cs
code/3-Application/Demo.Structure/: Demo.Structure.csproj
code/3-Application/Demo.Structure/Main/: DefinitionSet.cs  Demo.Structure.EntryPoint.cs  PluginSet.cs
code/3-Application/Demo.Structure/View/: About.xaml  About.xaml.cs  CommandSet.cs  Commands.cs  WindowMain.ExceptionPresenter.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowsMain.Command.Implementations.cs  WindowsMain.Commands.cs  WindowsMain.Host.Implementation.cs  WindowsMain.IHost.Implementation.cs
code/4-Plugin/Localization/: Directory.Build.props
code/4-Plugin/Localization/Common/: Implementation.cs
code/4-Plugin/Localization/Demo.Localization/: Directory.Build.props
code/4-Plugin/Localization/Demo.Localization/Common/: Implementation.cs
code/4-Plugin/Localization/Demo.Localization/es/: Plugin.Localization.es.csproj
code/4-Plugin/Localization/Demo.Localization/ru-RU/: Plugin.Localization.ru-RU.csproj
code/4-Plugin/Localization/Test.Localization/: Directory.Build.props
code/4-Plugin/Localization/Test.Localization/ru-RU/: ApplicationResourceSource.xaml  (+2 more)
code/4-Plugin/Localization/en-US/: Plugin.Localization.en-US.csproj
code/4-Plugin/Localization/es/: Plugin.Localization.es.csproj
code/4-Plugin/Localization/ru-RU/: Plugin.Localization.ru-RU.csproj
code/4-Plugin/Localization/ru-RU.Test.Localization/: ApplicationResourceSource.xaml  Plugin.Test.Localization.ru-RU.csproj
code/4-Plugin/Plugin.AssemblyExplorer/: Plugin.AssemblyExplorer.csproj
code/4-Plugin/Plugin.AssemblyExplorer/Implementation/: DefinitionSet.cs  Plugin.Implementation.cs
code/4-Plugin/Plugin.Oracle/: Plugin.Oracle.csproj
code/4-Plugin/Plugin.Oracle/Implementation/: DefinitionSet.cs  Plugin.Implementation.cs
code/4-Plugin/Plugin.UI/: Directory.Build.props
code/4-Plugin/Plugin.UI/Plugin.UI.EmbeddedControl/: Plugin.UI.EmbeddedControl.csproj
code/4-Plugin/Plugin.UI/Plugin.UI.ModalBox/: Plugin.UI.ModalBox.csproj
code/5-Test/: Directory.Build.props
code/5-Test/Dotnet.diagnostic/: Test.Diagnostics.csproj
code/5-Test/Dotnet.diagnostic/Test/: Test.EntryPoint.cs
code/5-Test/Plugins/: Test.Plugin.csproj
code/5-Test/Plugins/Test/: DefinitionSet.cs  EntryPoint.cs  Plugins.EntryPoint.cs
code/5-Test/SatelliteAssemblies/: Test.SatelliteAssemblies.csproj
code/5-Test/SatelliteAssemblies/Test/: DefinitionSet.cs  Satellite.EntryPoint.cs
code/5-Test/Ui/: Directory.Build.props
code/5-Test/Ui/Test.CodeGeneration/: Test.CodeGeneration.csproj
code/5-Test/Ui/Test.Localization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Localization.csproj
code/5-Test/Ui/Test.Markup/: Test.Markup.csproj
code/5-Test/Ui/Test.Markup.DataTypes/: DefinitionSet.cs  Test.Markup.DataTypes.csproj  Types.cs
code/5-Test/Ui/Test.Markup.Localization/: Test.Markup.Localization.csproj
code/5-Test/Ui/Test.MarkupExtensions/: Test.MarkupExtensions.csproj
code/5-Test/Ui/Test.Memory/: Test.Memory.csproj
code/5-Test/Ui/Test.Plugin.Ui/: Test.Plugin.Ui.csproj
code/5-Test/Ui/Test.ResourceDictionaries/: Test.ResourceDictionaries.csproj
template/: Metadata.props  Solution.slnx  build.cmd  clear.cmd
template/.template.config/: template.json
template/Agnostic/Core/: Agnostic.Core.csproj
template/Agnostic/Core/Core/: AssemblyWrapper.cs  Attributes.cs  DefinitionSet.cs  PluginFinder.cs  PluginLoader.cs
template/Agnostic/Ui/: Agnostic.UI.csproj
template/Agnostic/Ui/Application/: AdvancedApplication.Generic.cs  AdvancedApplication.cs  ApplicationSatelliteAssemblyIndex.cs  ApplicationSatelliteAssemblyPluginImplementationBase.cs  DefinitionSet.cs  Interfaces.cs  LocalizationContext.cs
template/Application/: main-application-name-long-unique-name-not-to-be-repeated.csproj
template/Application/Main/: Application.EntryPoint.cs
template/Application/View/: WindowMain.xaml  WindowMain.xaml.cs
(+111 files in other folders)
