<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Project>

  <PropertyGroup> <!-- change values, don't change property names  -->
     <_temporaryFileName>__temporary.attrubutes-applied-to-assembly.cs</_temporaryFileName>
    <_temporaryFilePathName>$([System.IO.Path]::Combine(
        $(_intermediateOutputPathRoot),
        $(_temporaryFileName)))</_temporaryFilePathName>

  </PropertyGroup>

  <ItemGroup>
      <Compile Include="$(_temporaryFilePathName)" Visible="false"/>
  </ItemGroup>

  <Target Name="InjectCustomAssemblyAttributes" BeforeTargets="BeforeBuild;BeforeRebuild">
    <WriteLinesToFile File="$(_temporaryFilePathName)" Lines="@(Authors -> '[assembly:SA.Agnostic.Author(%22%(Identity)%22)]')" Encoding="Unicode" Overwrite="true" WriteOnlyWhenDifferent="true"/> 
  </Target>

</Project>
