<Project>

  <PropertyGroup> <!-- change values, don't change property names  -->
     <_temporaryFileName>__temporary.attrubutes-applied-to-assembly.cs</_temporaryFileName>
     <_temporaryFilePathName>$(_intermediateOutputPathRoot)\$(_temporaryFileName)</_temporaryFilePathName>
  </PropertyGroup>

  <ItemGroup>
      <Lines Include="[assembly:SA.Agnostic.Author(%22$(Author)%22)]" />
      <Lines Include="[assembly:SA.Agnostic.AuthorList(%22$(AuthorList)%22)]" />
      <Compile Include="$(_temporaryFilePathName)" Visible="false"/>
  </ItemGroup>

  <Target Name="InjectCustomAssemblyAttributes" BeforeTargets="BeforeBuild;BeforeRebuild">
    <WriteLinesToFile File="$(_temporaryFilePathName)" Lines="@(Lines)" Encoding="Unicode" Overwrite="true" WriteOnlyWhenDifferent="true"/> 
  </Target>

</Project>
