<Project>

  <PropertyGroup>
     <TemporaryFileName>___cs_temporary_author_attrubute.cs</TemporaryFileName>
     <TemporaryFilePathName>$(IntermediateOutputPathRoot)\$(TemporaryFileName)</TemporaryFilePathName>
  </PropertyGroup>

  <ItemGroup>
      <Lines Include="[assembly:SA.Agnostic.Author(%22$(Author)%22)]" />
      <Lines Include="[assembly:SA.Agnostic.AuthorList(%22$(AuthorList)%22)]" />
      <Compile Include="$(TemporaryFilePathName)"/>
  </ItemGroup>

  <Target Name="InjectCustomAssemblyAttributes" BeforeTargets="BeforeBuild;BeforeRebuild">
    <WriteLinesToFile File="$(TemporaryFilePathName)" Lines="@(Lines)" Encoding="Unicode" Overwrite="true" WriteOnlyWhenDifferent="true"/> 
  </Target>

</Project>
