<Project>
 
  <PropertyGroup> <!-- customize:  -->
    <CustomUnifiedVersion>0.7.0.0</CustomUnifiedVersion>
    <CustomInformationalVersionSuffix>pre-alpha</CustomInformationalVersionSuffix>
    <!-- can be alpha, beta, RC1, RC2, etc.: -->
    <Copyright>Copyright © 2023 Sergey A Kryukov</Copyright>
    <Product>Improved .NET Solution Structure</Product>
    <Description>Bunch of ideas on how to improve .NET solution structure</Description>
    <Company>SA</Company>
    <AssemblyTitle>$(Product)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup> <!-- custom attributes, can be multiple: -->
    <Authors Include="Sergey A Kryukov"/> <!-- custom SA.Agnostic.AuthorAttribute -->
    <AssemblyMetadata Include="Custom Metadata: Purpose" Value="Demo"/>
    <AssemblyMetadata Include="Custom Metadata: Build UTC" Value="$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd HH:mm:ss))"/>
  </ItemGroup>

</Project>
