<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Project>
    <Import Project="$(SolutionDir)/Directory.Build.props"/>
    <PropertyGroup>
      <TargetFramework>$(TargetFramework)-windows</TargetFramework>
      <Product>$(Product) Test</Product>
      <UseWPF>true</UseWPF>
    </PropertyGroup>
</Project>
