<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Agnostic\Core\Agnostic.Core.csproj" />
    <ProjectReference Include="..\..\..\1-Agnostic\Ui\Agnostic.UI.csproj" />
  </ItemGroup>

</Project>
