<!--
    Copyright (C) 2023-2024 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
-->

<Project>
    <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props"/>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDirectory)1-Agnostic/Core/Agnostic.Core.csproj" />
  </ItemGroup>

</Project>
