<!--
    Copyright (C) 2023-2025 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Test.Extensions</RootNamespace>
    <AssemblyName>Test.Markup.resources</AssemblyName>
    <OutputPath>$(OutputPath)\it</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Agnostic\Ui\Agnostic.UI.csproj" />
    <ProjectReference Include="..\Test.Markup.DataTypes\Test.Markup.DataTypes.csproj" />
  </ItemGroup>


</Project>
