<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Agnostic.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <_toRemove>.\**\Documentation\**</_toRemove>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(_toRemove)" />
    <Page Remove="$(_toRemove)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Agnostic.Core.csproj" />
  </ItemGroup>

</Project>
