<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Test.Plugin</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Agnostic\Core\Agnostic.Core.csproj" />
    <ProjectReference Include="..\..\2-Semantic\PluginSystem\Semantic.PluginSystem.csproj" />
  </ItemGroup>

</Project>
