<!--
    Copyright (C) 2023-2024 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Semantic.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSystem\Semantic.PluginSystem.csproj" />
  </ItemGroup>

</Project>
