<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Agnostic\Core\Agnostic.Core.csproj" />
    <ProjectReference Include="..\..\..\1-Agnostic\Ui\Agnostic.UI.csproj" />
    <ProjectReference Include="..\..\..\2-Semantic\PluginSystem\Semantic.PluginSystem.csproj" />
    <ProjectReference Include="..\..\..\2-Semantic\Ui\Semantic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\PrimitiveResourceSet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Main\PrimitiveResourceSet.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
