<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>$(OutputPath)\es</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Implementation.cs" Link="Implementation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Agnostic\Core\Agnostic.Core.csproj" >
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\1-Agnostic\Ui\Agnostic.UI.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
