<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Agnostic.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Agnostic.Core.csproj" />
  </ItemGroup>

</Project>
