<!--
    Copyright (C) 2023-2024 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
-->

<Project>
    <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props"/>

    <PropertyGroup>
      <TargetFramework>$(TargetFramework)-windows</TargetFramework>
      <UseWPF>true</UseWPF>
    </PropertyGroup>
</Project>
