<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Test.Extensions</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Agnostic\Core\Agnostic.Core.csproj" />
    <ProjectReference Include="..\..\..\1-Agnostic\Ui\Agnostic.UI.csproj" />
    <ProjectReference Include="..\Test.Markup.DataTypes\Test.Markup.DataTypes.csproj" />
  </ItemGroup>

</Project>
