<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Test.Plugin</RootNamespace>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Agnostic\Core\Agnostic.Core.csproj" />
    <ProjectReference Include="..\..\1-Agnostic\Ui\Agnostic.UI.csproj" />
  </ItemGroup>

</Project>

