<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Project>
    <Import Project="$(SolutionDir)\Directory.Build.props"/>

  <PropertyGroup>
    <AssemblyName>Test.Localization.resources</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>

</Project>
